<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            width: 100%;
            font-size: 1.325rem;
        }
        .container{
            width: fit-content;
            height: fit-content;
        }
        h1{
            text-align: center;
        }
        td{
            padding: 10px 5px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Practical - 6</h1>
        <p>JavaScript Program to calculates the Squares and Cubes of the numbers from 0 to 10 and outputs HTML text that displays the resulting values in an HTML Table format.</p>
    </div>
    <div id="container"></div>
</body>
<script>
    var n = 10;
    var str = "<table border=2px solid black><tr><th>Number</th><th>Square</th><th>Cube</th></tr>";
    for(let i = 0 ; i<=10; i++){
        str = str + "<tr><td>" + i + "</td><td>" + i*i +"</td><td>"+ i*i*i +"</td></tr>";
    }
    str = str + "</table>";
    var box = document.getElementById('container');
    box.innerHTML = str;
</script>
</html>