<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - Demonstration of If-else Statement</title>
    <style>
        body, .container, .year, .leap, .header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 90vh;
        }
        .container{
            padding: 3% 3%;
            width: 60%;
            height: fit-content;
            box-shadow: 0px 5px 20px rgba(121, 121, 121, 0.37);
        }
        header p {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .year, .leap{
            width: 100%;
            font-size: 4rem;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Practical 5</h1>
        <p>Demonstration of If-else Statement in javascript</p>
    </div>
    <div class="container">
        <div class="year" id="year">
            <p>Year</p>
        </div>
        <div class="leap" id="leap">
            <p>-----</p>
        </div>
    </div>
</body>
<script>
    var year = parseInt(prompt("Enter Year : "));
    var num = document.getElementById("year");
    var text = document.getElementById("leap");
    num.innerText = year;
    var str =" ";
    if(year%100==0){
        if(year%400==0){
            str = "Leap Year";
        }
        else{
            str = "Not a Leap year";
        }
    }
    else if(year%4==0){
        str = "Leap Year";
    }
    else{
        str = "Not a Leap year";
    }
    text.innerText = str;
</script>
</html>